<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>NP Nico Pereira | LVUSVNNE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    * {
      box-sizing: border-box;
    }

    .body {
      margin: 0;

    }

    /*button style*/
    a {
      padding-left: 3rem;
    }

    .header {
      text-align: center;
      padding: 2rem;
    }

    .row {
      display: -ms-flexbox;
      /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap;
      /* IE10 */
      flex-wrap: wrap;
      padding: 0 0.25rem;
    }

    /* Create four equal columns that sits next to each other */
    .column {
      -ms-flex: 25%;
      /* IE10 */
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }

    .column img {
      margin-top: 0.5rem;
      vertical-align: middle;
      width: 100%;
    }

    .title {
      font-family: 'Staatliches', cursive;
      font-size: 5rem;
      letter-spacing: 3.25rem;
    }

    /* Container holding the image and the text */
    .container {
      position: relative;
      text-align: center;
      color: white;
      font-family: 'Roboto Mono', monospace;
    }

    /* Bottom right text */
    .bottom-right {
      position: absolute;
      bottom: 0.5rem;
      right: 11rem;
    }

    p {
      text-align: center;
      font-family: 'Staatliches', cursive;
      font-size: 1.5em;
      margin-left: 10rem;
      margin-right: 10rem;
      letter-spacing: 0.8rem;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {
      #main {
        margin-left: 0
      }

      .title {
        font-size: 2rem;
      }

      .bottom-right {
        position: absolute;
        bottom: 0.1rem;
        right: 1.5rem;
        font-size: 0.8rem;
      }

      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }
  </style>
</head>
<!-- Header -->

<body>
  <a href="index.html#photos"><img class="logo" src="IMG/logo_np.png" style="width:5%"></a>
  <header class="w3-center w3-margin-bottom">
    <h1 class="title">LVUSVNNE</h1>

    <p>MY FIRST PHOTGRAPHY PROJECT IN ERACOM. FIRST TIME I USED THE REFLEX. THE THEME WAS: ARCHITCTURAL PICTURES OF LAUSANNE.</p>

  </header>
  <div class="row">
    <div class="column">
      <img src="LAUSANNE/tel9.jpg" style="width:100%">
      <img src="LAUSANNE/tel10.jpg" style="width:100%">
      <img src="LAUSANNE/canon3.jpg" style="width:100%">
      <img src="LAUSANNE/tel9.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="LAUSANNE/tel11.2.jpg" style="width:100%">
      <img src="LAUSANNE/tel16.jpg" style="width:100%">
      <img src="LAUSANNE/tel14.jpg" style="width:100%">
      <img src="LAUSANNE/tel8.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="LAUSANNE/tel15.jpg" style="width:100%">
      <img src="LAUSANNE/tel23.jpg" style="width:100%">
      <img src="LAUSANNE/tel12.jpg" style="width:100%">
      <img src="LAUSANNE/tel21.jpg" style="width:100%">
      <img src="LAUSANNE/tel7.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="LAUSANNE/canon7.jpg" style="width:100%">
      <img src="LAUSANNE/tel22.jpg" style="width:100%">
      <img src="LAUSANNE/canon4.jpg" style="width:100%">
    </div>
  </div>

</body>
<footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
  <p class="w3-medium">Designed by Nico Pereira</p>
  <!-- End footer -->
</footer>

</html>
</body>

</html>