<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>NP Nico Pereira | DON'T BE SHY</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    * {
      box-sizing: border-box;
    }

    .body {
      margin: 0;

    }

    .header {
      text-align: center;
      padding: 2rem;
    }

    .row {
      display: -ms-flexbox;
      /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap;
      /* IE10 */
      flex-wrap: wrap;
      padding: 0 0.25rem;
    }

    /* Create four equal columns that sits next to each other */
    .column {
      -ms-flex: 25%;
      /* IE10 */
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }

    .column img {
      margin-top: 0.5rem;
      vertical-align: middle;
      width: 100%;
    }

    .title {
      font-family: 'Staatliches', cursive;
      font-size: 5rem;
      letter-spacing: 3.25rem;
    }

    /*button style*/
    a {
      padding-left: 3rem;
    }

    /* Container holding the image and the text */
    .container {
      position: relative;
      text-align: center;
      color: white;
      font-family: 'Roboto Mono', monospace;
    }



    p {
      text-align: center;
      font-family: 'Staatliches', cursive;
      font-size: 1.5em;
      margin-left: 10rem;
      margin-right: 10rem;
      letter-spacing: 0.8rem;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 1000px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }

      .title {
        font-size: 4rem;
        margin-left: 2rem;
      }

      p {
        text-align: center;
        font-family: 'Staatliches', cursive;
        font-size: 1em;
        margin-left: 2rem;
        margin-right: 2rem;
        letter-spacing: 0.2rem;
      }
    }

    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {
      #main {
        margin-left: 0
      }

      .title {
        font-size: 2rem;
        letter-spacing: 0.2rem;
      }


      p {
        text-align: center;
        font-family: 'Staatliches', cursive;
        font-size: 1em;
        margin-left: 2rem;
        margin-right: 2rem;
        letter-spacing: 0.2rem;
      }

      .logo {
        margin-left: 0;
        margin-right: 3rem;
      }
    }
  </style>
  <link rel="shortcut icon" type="image/ico" href="IMG/favicon.ico" />
</head>
<!-- Header -->

<body>
  <a href="index.html#photos"><img class="logo" src="IMG/logo_np.png" style="width:5%"></a>

  <header class="w3-center w3-margin-bottom">
    <h1 class="title">DON'T BE SHY</h1>

    <p>CATCH PERSONNALITY WHICH COULD BE FREE. PART OF YOU HIDDEN.</p>

  </header>
  <div class="row">
    <div class="column">
      <img src="SHY/verrevin.jpg" style="width:100%">
      <div class="container">
        <img src="SHY/visage.jpg" style="width:100%">
      </div>
      <div class="container">
        <img src="SHY/coude.jpg" style="width:100%">
      </div>
    </div>
    <div class="column">
      <img src="SHY/verre-lit2.jpg" style="width:100%">
      <div class="container">
        <img src="SHY/lo.jpg" style="width:100%">
      </div>
      <img src="SHY/nok.jpg" style="width:100%">
      <div class="container">
        <img src="SHY/cel.jpg" style="width:100%">
      </div>
    </div>

    <div class="column">
      <div class="container">
        <img src="SHY/spot.jpg" style="width:100%">
      </div>
      <img src="SHY/dj.jpg" style="width:100%">
      <img src="SHY/bougiemams2.jpg" style="width:100%">
    </div>
    <div class="column">
      <div class="container">
        <img src="SHY/shot.jpg" style="width:100%">
      </div>
      <img src="SHY/rire.jpg" style="width:100%">
      <div class="container">
        <img src="SHY/billard2.jpg" style="width:100%">
      </div>
      <img src="SHY/lampe.jpg" style="width:100%">
    </div>
  </div>

</body>
<footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
  <p class="w3-medium">Designed by Nico Pereira</p>
  <!-- End footer -->
</footer>

</html>