<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>NP Nico Pereira | STROKE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    * {
      box-sizing: border-box;
    }

    .m-1 {
      margin: 4rem;
    }

    .body {
      margin: 0;

    }

    .header {
      text-align: center;
      padding: 2rem;
    }

    .title {
      font-family: 'Staatliches', cursive;
      font-size: 5rem;
      letter-spacing: 3.25rem;
    }

    /*button style*/
    a {
      padding-left: 3rem;
    }

    p {
      text-align: center;
      font-family: 'Staatliches', cursive;
      font-size: 1.5em;
      margin-left: 20rem;
      margin-right: 20rem;
      letter-spacing: 0.8rem;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 1000px) {

      .w3col {
        margin: 2rem;
      }

      p {
        text-align: center;
        font-family: 'Staatliches', cursive;
        font-size: 1em;
        margin-left: 10rem;
        margin-right: 10rem;
        letter-spacing: 0.8rem;
      }
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {

      .m6 {
        margin-left: 15rem;
      }

      p {
        text-align: center;
        font-family: 'Staatliches', cursive;
        font-size: 1em;
        margin-left: 10rem;
        margin-right: 10rem;
        letter-spacing: 0.8rem;
      }

      /* Footer*/
      .w3-xlarge {
        margin-left: 1rem;
      }
    }

    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {

      .m6 {
        margin-left: 6rem;
        width: 70%;
      }

      .logo {
        margin-left: 0;
        margin-right: 3rem;
      }

      p {
        text-align: center;
        font-family: 'Staatliches', cursive;
        font-size: 1em;
        margin-left: 2rem;
        margin-right: 2rem;
        letter-spacing: 0.2rem;
      }

      .title {
        font-size: 2rem;
        letter-spacing: 0.2rem;
        text-align: center;
      }
    }

    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 400px) {

      .m6 {
        margin-left: 4rem;
        width: 70%;
      }

      .logo {
        margin-left: 0;
        margin-right: 3rem;
      }

      p {
        text-align: center;
        font-family: 'Staatliches', cursive;
        font-size: 0.8em;
        margin-left: 2rem;
        margin-right: 2rem;
        letter-spacing: 0.2rem;
      }

      .title {
        font-size: 2rem;
        letter-spacing: 0.2rem;
        text-align: center;
      }
    }

    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 300px) {

      .m6 {
        margin-left: 3rem;
        width: 70%;
      }

      .logo {
        margin-left: 0;
        margin-right: 3rem;
      }

      p {
        text-align: center;
        font-family: 'Staatliches', cursive;
        font-size: 0.8em;
        margin-left: 2rem;
        margin-right: 2rem;
        letter-spacing: 0.2rem;
      }

      .title {
        font-size: 2rem;
        letter-spacing: 0.2rem;
        text-align: center;
      }
    }
  </style>

  <link rel="shortcut icon" type="image/ico" href="IMG/favicon.ico" />
</head>
<!-- Header -->

<body>
  <a href="index.html#photos"><img class="logo" src="IMG/logo_np.png" style="width:5%"></a>

  <header class="w3-center w3-margin-bottom">
    <h1 class="title">STROKE</h1>
    <p>SAME SAME BUT DIFFERENT. 3 ARTISTS 3 PHOTOS. WE HAD TO CHOOSE 3 PICTURES OF 2 ARTISTS GIVEN AND ONE FREE ARTIST. THIS PROJECT WAS AN EXERCISE TO UNDERSTAND HOW A PHOTOGRAPHY IS BUILD, ESPECIALLY THE LIGHTS. </p>
    <p>MODEL: JODDIE PASCHE.</p>
    <p>ARTISTS CHOSEN FROM LEFT TO RIGHT: HARCOURT STUDIO / MARC GROB / ANA STING.</p>
  </header>
  <div class="w3-col  m6 l3 m-1">
    <img src="STROKE/HARCOURT.jpg" style="width:100%">
  </div>
  <div class="w3-col  m6 l3 m-1">
    <img src="STROKE/STROKE.jpg" style="width:100%">
  </div>
  <div class="w3-col  m6 l3 m-1">
    <img src="STROKE/STING.jpg" style="width:100%">
  </div>
</body>
<footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
  <p class="w3-medium">Designed by Nico Pereira</p>
  <!-- End footer -->
</footer>

</body>

</html>