<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>NP Nico Pereira | TRANSLUCID</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    .title {
      font-family: 'Staatliches', cursive;
      font-size: 5rem;
      letter-spacing: 3.25rem;
    }

    .w3-row-padding img {
      margin-bottom: 0.75rem;
    }

    /* End-Base */

    .row {
      display: flex;
      flex-wrap: wrap;

    }

    /* Create two equal columns that sits next to each other */
    .column {
      flex: 50%;

    }

    .column img {
      margin-top: 5rem;
      margin-left: 5rem;
      margin-right: 5rem;
      vertical-align: middle;
    }

    /*button style*/
    a {
      padding-left: 3rem;
    }

    /* Container holding the image and the text */
    .container {
      position: relative;
      text-align: center;
      color: white;
      font-family: 'Roboto Mono', monospace;
    }


    h4 {
      text-align: center;
      font-family: 'Staatliches', cursive;

    }

    p {
      text-align: center;
      font-family: 'Staatliches', cursive;
      font-size: 1.5em;
      margin-left: 10rem;
      margin-right: 10rem;
      letter-spacing: 0.8rem;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 1000px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }

      .title {
        font-size: 4rem;
        margin-left: 2rem;
      }

      p {
        text-align: center;
        font-family: 'Staatliches', cursive;
        font-size: 1em;
        margin-left: 2rem;
        margin-right: 2rem;
        letter-spacing: 0.2rem;
      }
    }

    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {
      #main {
        margin-left: 0
      }

      .title {
        font-size: 2rem;
        letter-spacing: 0.2rem;
      }


      p {
        text-align: center;
        font-family: 'Staatliches', cursive;
        font-size: 1em;
        margin-left: 2rem;
        margin-right: 2rem;
        letter-spacing: 0.2rem;
      }

      .logo {
        margin-left: 0;
        margin-right: 3rem;
      }

      .column img {
        margin-top: 5rem;
        margin-left: 1rem;
        margin-right: 5rem;
        vertical-align: middle;
      }
    }
  </style>
  <link rel="shortcut icon" type="image/ico" href="IMG/favicon.ico" />
</head>
<!-- Header -->

<body>
  <a href="index.html#photos"><img class="logo" src="IMG/logo_np.png" style="width:5%"></a>

  <header class="w3-center w3-margin-bottom">
    <h1 class="title">TRANSLUCID</h1>

    <p>ONE NIGHT PHOTOSHOOTING. BODIES ACCEPTING. SENSUALITY. FANTASM. STRENGH</p>

  </header>
  <main>

    <div class="row">
      <div class="column">
        <div class="container">
          <img src="TRANSLUCID/baignoire.jpg" style="width:90%">
          <div class="bottom-right-1"></div>
        </div>
        <div class="container">
          <div class="chaise">
            <img src="TRANSLUCID/chaise-2.jpg" style="width:90%">
            <div class="bottom-right-2"></div>
          </div>
        </div>
        <div class="img-pink">
          <img src="TRANSLUCID/r.jpg" style="width:90%">
        </div>
      </div>
      <div class="column">
        <div class="container">
          <img src="TRANSLUCID/evan.jpg" style="width:80%">
          <div class="bottom-right-3"></div>
        </div>
        <div class="container">
          <img src="TRANSLUCID/plaisir.jpg" style="width:80%">
          <div class="bottom-right-4"></div>
        </div>
        <div class="container">
          <img src="TRANSLUCID/miroir.jpg" style="width:80%">
          <div class="bottom-right-5"></div>
        </div>
      </div>
    </div>

  </main>
</body>
<footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
  <p class="w3-medium">Designed by Nico Pereira | 2020</p>
  <!-- End footer -->
</footer>

</html>