<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>NP Nico Pereira | VIDEOS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" type="image/ico" href="IMG/favicon.ico" />
</head>
<style>
  .m-1 {
    margin: 4rem;
  }

  /* START-Base*/
  h4 {
    font-family: 'Staatliches', cursive;
    letter-spacing: 10px;
  }

  .title {
    font-family: 'Staatliches', cursive;
    font-size: 5rem;
    letter-spacing: 3.25rem;
  }

  /* End-Base */

  /*button style*/
  a {
    padding-left: 3rem;
  }

  body {
    background-color: #f1f1f1;
    font-family: 'Roboto Mono', monospace;
  }

  p {
    margin: 0;
  }

  p.fin {
    margin-bottom: 30px;
  }

  @media only screen and (max-width: 1000px) {


    /* START-Base*/
    h4 {
      font-family: 'Staatliches', cursive;
      letter-spacing: 8px;
      font-size: 1rem;
    }

    .title {
      font-size: 2rem;
    }

    p {
      font-size: 0.8rem;
    }

    iframe {
      width: 100%;
      height: 100%;

    }
  }

  /* Tablet*/
  @media only screen and (max-width: 768px) {


    /* START-Base*/
    h4 {
      font-family: 'Staatliches', cursive;
      letter-spacing: 8px;
      font-size: 1rem;
    }

    .title {
      font-size: 2rem;
    }

    p {
      font-size: 0.8rem;
    }

  }

  /* Mobile*/
  @media only screen and (max-width: 543px) {

    .title {
      font-size: 1rem;
      padding-left: 3rem;
      padding-top: 3rem;
    }

    h4 {
      font-size: 0.9rem;
    }

    p {
      font-size: 0.7rem;
    }

    iframe {
      width: 70%;
      height: 70%;
      padding-right: 1.5rem;
    }

    /* Footer*/
    .w3-xlarge {
      margin-left: 1rem;
    }
  }

  /* Mobile*/
  @media only screen and (max-width: 300px) {

    .title {
      font-size: 0.5rem;

      padding-top: 3rem;
    }

    h4 {
      font-size: 0.6rem;
    }

    p {
      font-size: 0.7rem;
    }

    iframe {
      width: 80%;
      height: 80%;

    }

    /* Footer*/
    .w3-xlarge {
      margin-left: 1rem;
    }
  }
</style>

<body>
  <a href="index.html#videos"><img class="logo" src="IMG/logo_np.png" style="width:5%"></a>
  <!-- Header -->
  <header class="w3-center w3-margin-bottom">
    <h1 class="title">VIDEOS</h1>
  </header>
  <!-- MAIN -->

  <div class="w3-col  m6 l3 m-1">
    <iframe width="500" height="315" src="https://www.youtube.com/embed/2Sr-UOJRXYE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h4>THE FLASQUE</h4>
    <p>REALISATION</p>
    <p>CAMERA</p>
    <p>POST-PRODUCTION</p>
  </div>
  <div class="w3-col  m6 l3 m-1">
    <iframe width="500" height="315" src="https://www.youtube.com/embed/eGsW-sSVGJ4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
    <h4>ROBERT</h4>
    <p>REALISATION</p>
    <p>POST-PRODUCTION</p>
  </div>
  <div class="w3-col m6 l3 m-1">
    <iframe width="500" height="315" src="https://www.youtube.com/embed/Z3Vv67hnpKs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
    <h4>THE GIRL</h4>
    <p>REALISATION</p>
    <p>CAMERA</p>
    <p>POST-PRODUCTION</p>
  </div>
  <div class="w3-col m6 l3 m-1">
    <iframe width="500" height="315" src="https://www.youtube.com/embed/Fa3ElWiLtJ0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
    <h4>VINDICTA</h4>
    <p>CAMERA ASSISTANT</p>
    <p>POST-PRODUCTION</p>
  </div>
  <div class="w3-col m6 l3 m-1">
    <iframe width="500" height="315" src="https://www.youtube.com/embed/bE9BoDTmfRA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
    <h4>OFENBACH @DOCKS</h4>
    <p class="fin">3D ANIMATION</p>
  </div>
  <div class="w3-col m6 l3 m-1">
    <iframe width="500" height="315" src="https://www.youtube.com/embed/7lZ4QVNfKtg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
    <h4>PIZARTE</h4>
    <p>CO-REALISATION</p>
    <p>SOUND</p>
    <p>POST-PRODUCTION</p>
  </div>
  <div class="w3-col m6 l3 m-1">
    <iframe width="500" height="315" src="https://www.youtube.com/embed/UcM__AmRz_g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
    <h4>PINKY BUSTER</h4>
    <p class="fin">AFTER EFFECT ANIMATION</p>
  </div>
  <div class="w3-col m6 l3 m-1">
    <iframe width="500" height="315" src="https://www.youtube.com/embed/4TEI1SyriMA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
    <h4>IMAGINATION</h4>
    <p>AFTER EFFECT ANIMATION</p>
  </div>
  <div class="w3-col m6 l3 m-1">
    <iframe width="500" height="315" src="https://www.youtube.com/embed/pP61Lj1MA_g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
    <h4>MOVING CAR</h4>
    <p>AFTER EFFECT ANIMATION</p>
  </div>
</body>

<footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
  <p class="w3-medium">Designed by Nico Pereira | 2020</p>
  <!-- End footer -->
</footer>

</html>